<!--pages/map/index.wxml-->
<cover-view style='z-index:2;position:absolute;margin:0 auto;bottom:0px;width:100%;text-align:center;padding:10px;box-sizing:border-box;'>
	<cover-view bindtap='goCreate' class='blockbutton blue' style='box-shadow:none;'>发起新抽奖</cover-view>
</cover-view>
<view class="weui-search-bar" style="background:#fff;border:none;width:100%;">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="输入城市查询" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">输入城市查询</view>
                </label>
  </view>
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
<map id="map" longitude="{{centerLng}}" latitude="{{centerLat}}" scale="10" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location="true" style="width: 100%; height: {{mapHeight}}px;"></map>
