page{
	background: #f2f2f2;
	padding-bottom: 60px;
}
@keyframes kf-marque-animation{ 0% { transform: translateX(0); } 100% { transform: translateX(-33.3%); } }
.marquee{
    width: 100%;
    height: 30px;
    line-height: 30px;
    /* background: #fff; */
		color:#999;
    border: none;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    position: relative;
    font-size: 12px;
}
.marquee .content{
    display: inline-block;
    position: relative;
    padding-right: 0px;
    animation: kf-marque-animation 120s linear infinite;
    white-space: nowrap;
}